# SPDX-FileCopyrightText: 2024 Daniel Sampliner <samplinerD@gmail.com>
#
# SPDX-License-Identifier: CC0-1.0

mutation (
  $githubRepository: String!
  $branchName: String!
  $expectedHeadOid: GitObjectID!
  $commitMessage: String!
  $files: [FileAddition!]!
) {
  createCommitOnBranch(
    input: {
      branch: {
        repositoryNameWithOwner: $githubRepository
        branchName: $branchName
      }
      expectedHeadOid: $expectedHeadOid
      fileChanges: { additions: $files }
      message: { headline: $commitMessage }
    }
  ) {
    commit {
      url
    }
  }
}
